<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/elv_watchCategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:childDivider="@android:color/black"
        android:listSelector="@android:color/darker_gray"
        android:padding="10dp"
        android:scrollbars="none" >
    </ExpandableListView>

</LinearLayout>