# projects

zabivaka/fix_cleaned/12/445_team12-break6/: atm  bank  bank.py  dependency-reduced-pom.xml  description.txt  mitm  mitm.py  nbstreamreader.py  pom.xml  run_oracle.py  shellwrapper_prelude.sh  test.json  test.py  transform_testcases.py
zabivaka/fix_cleaned/12/445_team12-break6/lib/com/codahale/xsalsa20poly1305/0.10.1/: xsalsa20poly1305-0.10.1.jar.sha1  xsalsa20poly1305-0.10.1.pom.sha1
zabivaka/fix_cleaned/12/445_team12-break6/testcases/: create.json  numberFormatting.json  parameterCombining.json  retrieve.json  spec1.json  transformed_core1.json  transformed_core2.json  transformed_core3.json  transformed_core4.json  transformed_core5.json  transformed_core6.json  transformed_createaccount.json  transformed_deposit.json  transformed_getbalance.json  transformed_withdraw.json  withdraw_to_much.json
zabivaka/fix_cleaned/12/71_team12-break4/: atm  bank  description.txt  mitm  mitm.py  pom.xml  test.json
zabivaka/fix_cleaned/12/71_team12-break4/atmapp/: pom.xml
zabivaka/fix_cleaned/12/71_team12-break4/bankapp/: pom.xml
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/asm/asm-parent/3.3.1/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/asm/asm/3.3.1/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _maven.repositories  _remote.repositories  backport-util-concurrent-3.1.jar.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/classworlds/classworlds/1.1/: _maven.repositories  _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/classworlds/classworlds/1.1-alpha-2/: _maven.repositories  _remote.repositories  classworlds-1.1-alpha-2.jar.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/com/babyhackers/atm/atmapp/: maven-metadata-local.xml
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-cli/commons-cli/1.0/: _maven.repositories  _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-cli/commons-cli/1.4/: _maven.repositories  _remote.repositories  commons-cli-1.4.jar.lastUpdated  commons-cli-1.4.pom.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-codec/commons-codec/1.11/: _maven.repositories  _remote.repositories  commons-codec-1.11.jar.lastUpdated  commons-codec-1.11.pom.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-collections/commons-collections/2.0/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-collections/commons-collections/2.1/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-collections/commons-collections/3.1/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-collections/commons-collections/3.2/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-digester/commons-digester/1.6/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-io/commons-io/1.4/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-io/commons-io/2.6/: _maven.repositories  _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-lang/commons-lang/2.1/: _maven.repositories  _remote.repositories  commons-lang-2.1.jar.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-lang/commons-lang/2.5/: _remote.repositories  commons-lang-2.5.jar.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-lang/commons-lang/2.6/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-logging/commons-logging/1.0/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/doxia/doxia-sink-api/1.0-alpha-4/: _maven.repositories  _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/junit/junit/: resolver-status.properties
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/junit/junit/3.8.1/: _maven.repositories  _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/junit/junit/3.8.2/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/junit/junit/4.12/: _maven.repositories  _remote.repositories  junit-4.12.pom.lastUpdated
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/log4j/log4j/1.2.12/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/org/codehaus/mojo/: resolver-status.properties
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/oro/oro/2.0.8/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/common/repository/xml-apis/xml-apis/2.0.2/: _remote.repositories
zabivaka/fix_cleaned/12/71_team12-break4/commons/: pom.xml
(+1463 files in other folders)
