<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="719" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Debt" ZOrder="15" X="314" Y="70" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Expenses" ZOrder="14" X="830" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="13" X="314" Y="910" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Parts" ZOrder="12" X="70" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Party" ZOrder="11" X="557" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Purchase" ZOrder="10" X="314" Y="369" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sales" ZOrder="9" X="314" Y="630" Height="210" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Store" ZOrder="8" X="585" Y="910" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Party_Debt_FK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Party_Purchase_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Party_Sales_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parts_Debt_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parts_Inventory_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parts_Purchase_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parts_Sales_FK1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>