<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.upb.cs.bibifi</groupId>
    <artifactId>babyhack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <commons-cli.version>1.4</commons-cli.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>atmapp</module>
        <module>bankapp</module>
        <module>commons</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>plugrepo</id>
            <name>plugrepo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>file://${basedir}/./common/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>plugrepo</id>
            <name>plugrepo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>file://${basedir}/./common/repository</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>